<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Rescue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="s-body">
        <div class="section-1-signin">
            <div class="logo-signin">
                <a href="index.html" class="active" style="text-decoration: none;">
                    <h2>
                        <i class="fa-solid fa-utensils" style="background-color: hsl(174, 88%, 31%); padding:15px;"></i>
                        <span style="color: white;">Food</span>
                        <span style="color: white;"> Rescue</span>
                    </h2>
                </a>
            </div>
            <div class="welcome">
                <h1>Welcome Back to FoodRescue</h1>
                <h3>Sign in to continue making a difference in your community.</h3>
            </div>
            <div class="s-footer">
                <p>Join 500+ restaurants and NGOs making a difference</p>
            </div>
        </div>
        <div class="section-2-signin">

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>